"Rule: ocaml dependencies ml (%=lexer )": ",c\245\024\030\221\167K:\208\023:\179\199\251U"
"Rule: ocaml: menhir dependencies (%=parser )": "f8\252\131,\007A\027\253mvF\174\249\149\177"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\162EJ|3\020G6\210\215\211~\172\234\161K"
"Rule: ocaml dependencies ml (%=repl )": "p\136O\223\2324\194\233\177\145\134\240\182:'<"
"Resource: /Users/Esti/cs496/hw5_stub/ast.ml": "v\160W=R\242\015k\186U\189J}\211\155\143"
"Resource: /Users/Esti/cs496/hw5_stub/ds.ml": "\206\228\195[\130\003\026u\178\252\128\171\253\214\t1"
"Resource: /Users/Esti/cs496/hw5_stub/store.ml": "\252*z,\142j\138\\\161}\129\195\1907^*"
"Rule: ocaml dependencies ml (%=test )": "wG\160\170\221)\022m\127\016\t\173.\148.S"
"Rule: ocamllex (%=lexer )": "\019!\135~\205\025\199\170\227\154O\0248\137\1583"
"Rule: ocaml dependencies ml (%=ds )": "(\014\136\255W\141\254\022\1618\025\248\197>\1575"
"Rule: ocaml dependencies ml (%=parser )": "\"\210\140s~\161E\167\b.\018.'\"\200\168"
"Resource: /Users/Esti/cs496/hw5_stub/interp.ml": "f\179\020\174\2433\233\169:\166fj\2177$\153"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\021\167(\133\007V3q\174\188J}\131\214\193:"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\2488H\186\236@P\171\156\142\183K\170\187\200\246"
"Rule: ocaml: cmo* -> byte (%=repl )": "\153\003\211\139\254k\006\r\031]x'sf\130\151"
"Rule: ocaml: ml -> cmo & cmi (%=ds )": "\246\007\129\022HN\150\245M\133\"nu{&\209"
"Rule: ocaml: ml -> cmo & cmi (%=interp )": "\224\231g\250^_\n\217SR'^\206\238h\238"
"Rule: ocaml dependencies mli (%=store )": "\188\175\247\r^\216C[\167\211\189\225*\004_a"
"Rule: ocaml dependencies mli (%=parser )": "\001\157MQ\133aU=\161\231\140#Z'4\210"
"Resource: /Users/Esti/cs496/hw5_stub/lexer.mll": "\168o\180\210\190[\248\219b\217\179\254\171Qf\161"
"Rule: ocaml dependencies ml (%=store )": "\221\212_@\253:\134#\231Xb\176~\137i~"
"Rule: ocaml dependencies ml (%=ast )": "~&4\1874\022\128\165\210\2455\166\006\251\209\162"
"Rule: ocaml: mli -> cmi (%=store )": "\133TZ\217\176\"\129\198\170O\244\248\193M\250\021"
"Rule: ocaml: menhir (%=parser )": "6\187\150\151\156\254\135\214\210\1738\0016/\229o"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "%\t\154\233\129\024\233\016h3\241\2517\161\b\199"
"Resource: /Users/Esti/cs496/hw5_stub/store.mli": "\2078\215\030\202\026d:\000\001\224[e\028\025|"
"Resource: /Users/Esti/cs496/hw5_stub/parser.mly": "\203\001\015\191\219\241\1367\202\1829}p\1467\242"
"Resource: /Users/Esti/cs496/hw5_stub/test.ml": "j\237\241\149\163J\141\162\0189hO\\v\193\016"
"Resource: /Users/Esti/cs496/hw5_stub/repl.ml": "\238}J\tJt%\253\024\176zs\137\207\"\131"
"Rule: ocaml: ml & cmi -> cmo (%=store )": "o\250#\238\219\0238\156\180ut\251\219\251\182e"
"Rule: ocaml: mli -> cmi (%=parser )": "_/\015\239`\222\193hD\128O\206./\t\t"
"Rule: ocaml: cmo* -> byte (%=test )": "\137\236\233<c\249\015\200\006\165\198=\216\160m\030"
"Rule: ocaml dependencies ml (%=interp )": "m/\1836\230\248\215\222Oc)}u\030\228&"
"Rule: ocaml: ml -> cmo & cmi (%=repl )": "<\214\142\242\141\002\229\189w0\211\133\006\235\237\248"
